page.registrationProduct.title=등록
page.registrationProduct.header=제품 등록 페이지
page.registrationProduct.description=세부정보를 입력하세요.:
page.registrationProduct.label.name=제품명을 입력하세요:
page.registrationProduct.label.brand=제품 브랜드 입력:
page.registrationProduct.label.code=제품 코드를 입력하세요:
page.registrationProduct.label.price=제품 가격을 입력하세요:
page.registrationProduct.placeholder.name=제품 이름
page.registrationProduct.placeholder.brand=제품 브랜드
page.registrationProduct.placeholder.code=귀하의 제품 코드
page.registrationProduct.placeholder.price=제품 가격
page.registrationProduct.button.registration=등록

page.product.title=제품
page.product.header=제품
page.product.name=이름:
page.product.brand=상표:
page.product.code=암호:
page.product.price=가격:
page.product.button.delete=삭제
page.product.button.edit=편집하다

page.products.title=제품
page.products.header=제품:
page.products.ID=ID
page.products.Name=이름
page.products.Brand=상표
page.products.Code=암호
page.products.Price=가격

page.editProduct.title=편집
page.editProduct.header=상품 편집 페이지
page.editProduct.description=세부정보를 입력하세요.:
page.editProduct.label.name=제품명을 입력하세요:
page.editProduct.label.brand=제품 브랜드 입력:
page.editProduct.label.code=제품 코드를 입력하세요:
page.editProduct.label.price=제품 가격을 입력하세요:
page.editProduct.button.save=구하다

All_page.button.RU=러시아인
All_page.button.ENG=영어
All_page.button.KO=한국인